{
  "name": "apple",
  "version": "1.0.0",
  "description": "Bootstrap 3.3.7 project",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "handlebars-helpers": "^0.8.2",
    "rucksack-css": "^0.9.1",
    "sass-mediaqueries": "^1.6.1",
    "scut": "^1.4.0",
    "webui-popover": "^1.2.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Monastyrskiy",
  "license": "ISC"
}
